[gd_scene load_steps=5 format=3 uid="uid://d2xo6yskfupnw"]

[ext_resource type="Texture2D" uid="uid://bkmlxlcwpfjui" path="res://art/ballBlue_10.png" id="1_3x33g"]
[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_5aqr7"]
[ext_resource type="PackedScene" uid="uid://cldmdqaai3y06" path="res://Scenes/health.tscn" id="3_ii3l6"]
[ext_resource type="PackedScene" uid="uid://dylwuxmaea2pd" path="res://Scenes/energy_bar.tscn" id="4_sry2h"]

[node name="Enemy" type="Node2D"]
position = Vector2(180, 140)
script = ExtResource("1_5aqr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3x33g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Health" parent="Control" instance=ExtResource("3_ii3l6")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 76.0
offset_right = 142.0
offset_bottom = 134.0
grow_horizontal = 2

[node name="EnergyBar" parent="Control" instance=ExtResource("4_sry2h")]
offset_left = -93.0
offset_top = -89.0
offset_right = 107.0
offset_bottom = -79.0
fill_time = 5.0
steps = Array[Color]([Color(1, 0, 0, 1), Color(1, 0.407843, 0, 1), Color(0.945098, 0.784314, 0, 1), Color(0.458824, 0.776471, 0, 1), Color(0, 0.788235, 0.698039, 1), Color(0, 0.843137, 1, 1), Color(0, 0.298039, 1, 1)])
step_count = 1

[node name="Intent" type="Label" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -93.0
offset_top = -113.0
offset_right = 107.0
offset_bottom = -90.0
text = "I'm scared!"
horizontal_alignment = 1

[node name="EnergyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 115.0
offset_top = -97.0
offset_right = 155.0
offset_bottom = -71.0
text = "0"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -141.0
offset_right = 61.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Mob Name"
horizontal_alignment = 1

[connection signal="step_reached" from="Control/EnergyBar" to="." method="_on_energy_bar_step_reached"]
