[gd_scene load_steps=6 format=3 uid="uid://bpuhuedmv2tgx"]

[ext_resource type="Theme" uid="uid://yty6gw6q8r7v" path="res://Theme/hud_theme.tres" id="1_6ftgh"]
[ext_resource type="Script" path="res://Scenes/hud.gd" id="2_bhj1u"]
[ext_resource type="Texture2D" uid="uid://kpba32u4fw60" path="res://art/fantasy heart.png" id="2_oy50g"]
[ext_resource type="Material" uid="uid://b1hbwrmplmn0c" path="res://Shaders/coin_material.tres" id="3_2kx3j"]
[ext_resource type="Texture2D" uid="uid://b5q3fby6x7a2b" path="res://art/coin_icon.svg" id="4_lowam"]

[node name="HUD" type="HBoxContainer"]
offset_left = 57.0
offset_top = 51.0
offset_right = 795.0
offset_bottom = 132.0
theme = ExtResource("1_6ftgh")
script = ExtResource("2_bhj1u")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2
text = "50/50"

[node name="HealthIcon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_oy50g")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="CoinIcon" type="TextureRect" parent="."]
material = ExtResource("3_2kx3j")
layout_mode = 2
texture = ExtResource("4_lowam")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
