[gd_scene load_steps=7 format=3 uid="uid://bpuhuedmv2tgx"]

[ext_resource type="Theme" uid="uid://yty6gw6q8r7v" path="res://Theme/hud_theme.tres" id="1_6ftgh"]
[ext_resource type="Script" path="res://Scenes/hud.gd" id="2_bhj1u"]
[ext_resource type="Material" uid="uid://b1hbwrmplmn0c" path="res://Shaders/coin_material.tres" id="3_2kx3j"]
[ext_resource type="PackedScene" uid="uid://ll4inm0uawj4" path="res://Scenes/Icons/health_display.tscn" id="3_rjtug"]
[ext_resource type="PackedScene" uid="uid://brb4fmy4dr5vm" path="res://Scenes/Utility/value_display.tscn" id="4_a7umf"]
[ext_resource type="Texture2D" uid="uid://b5q3fby6x7a2b" path="res://art/coin_icon.svg" id="4_lowam"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("2_bhj1u")

[node name="HUD" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_6ftgh")

[node name="HealthDisplay" parent="HUD" instance=ExtResource("3_rjtug")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="MoneyDisplay" parent="HUD" instance=ExtResource("4_a7umf")]
layout_mode = 2
always_visible = true
icon_texture = ExtResource("4_lowam")
icon_material = ExtResource("3_2kx3j")

[node name="VSeparator2" type="VSeparator" parent="HUD"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="DeckButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Deck"

[node name="VSeparator2" type="VSeparator" parent="HUD/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="QuitButton" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="DeckPanelContainer" parent="." instance_placeholder="res://Scenes/deck_panel.tscn"]
layout_mode = 2

[connection signal="pressed" from="HUD/HBoxContainer/DeckButton" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="HUD/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
