[gd_scene load_steps=9 format=3 uid="uid://dyvwxjvv83bn4"]

[ext_resource type="Texture2D" uid="uid://3g18axpijiuu" path="res://art/fantasy empty playboard.png" id="1_1ghns"]
[ext_resource type="Theme" uid="uid://dko7c3ogpxpix" path="res://Theme/theme.tres" id="1_fjfcd"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="2_jdxeu"]
[ext_resource type="Theme" uid="uid://ce00dygj64r3p" path="res://Theme/reward_theme.tres" id="4_10gql"]
[ext_resource type="FontFile" uid="uid://bsk6op0lpnbwx" path="res://font/NeverMindsemi-serif-Regular.ttf" id="5_e4ncw"]
[ext_resource type="PackedScene" uid="uid://3dk1ddpp0t6w" path="res://Scenes/DeckSelection.tscn" id="6_bo4dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_palod"]

[sub_resource type="LabelSettings" id="LabelSettings_xuket"]
line_spacing = 0.0
font = ExtResource("5_e4ncw")
font_size = 40
font_color = Color(0.808594, 0.808594, 0.808594, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjfcd")
script = ExtResource("2_jdxeu")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_palod")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ghns")

[node name="Buttons" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -90.0
offset_right = 84.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="TextureRect/Buttons"]
layout_mode = 2
theme = ExtResource("1_fjfcd")
text = "Start"

[node name="ArenaButton" type="Button" parent="TextureRect/Buttons"]
layout_mode = 2
text = "Arena"

[node name="OptionButton" type="Button" parent="TextureRect/Buttons"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="TextureRect/Buttons"]
layout_mode = 2
text = "Quit
"

[node name="AdditionalMargin" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("4_10gql")
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 60

[node name="AdditionalButtons" type="VBoxContainer" parent="TextureRect/AdditionalMargin"]
layout_mode = 2

[node name="DeckEditor" type="Button" parent="TextureRect/AdditionalMargin/AdditionalButtons"]
layout_mode = 2
text = "Deck Editor"

[node name="VBoxContainer" type="HBoxContainer" parent="TextureRect/AdditionalMargin/AdditionalButtons"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/AdditionalMargin/AdditionalButtons/VBoxContainer"]
layout_mode = 2
text = "Deck"
label_settings = SubResource("LabelSettings_xuket")

[node name="DeckSelection" parent="TextureRect/AdditionalMargin/AdditionalButtons/VBoxContainer" instance=ExtResource("6_bo4dr")]
layout_mode = 2

[connection signal="pressed" from="TextureRect/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/Buttons/ArenaButton" to="." method="_on_arena_button_pressed"]
[connection signal="pressed" from="TextureRect/Buttons/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="TextureRect/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TextureRect/AdditionalMargin/AdditionalButtons/DeckEditor" to="." method="_on_deck_editor_pressed"]
