[gd_scene load_steps=13 format=3 uid="uid://dn6si7yuphnq6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_hbbjb"]
[ext_resource type="PackedScene" uid="uid://tvjk1wf42fsi" path="res://Scenes/deck.tscn" id="1_rnv0a"]
[ext_resource type="PackedScene" uid="uid://dylwuxmaea2pd" path="res://Scenes/energy_bar.tscn" id="2_0wu1w"]
[ext_resource type="PackedScene" uid="uid://bkcbih88r8rv" path="res://Scenes/card.tscn" id="2_g2o58"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="3_obysc"]
[ext_resource type="PackedScene" uid="uid://cldmdqaai3y06" path="res://Scenes/health.tscn" id="4_nid23"]
[ext_resource type="Texture2D" uid="uid://3g18axpijiuu" path="res://art/fantasy empty playboard.png" id="5_2xmo6"]
[ext_resource type="PackedScene" uid="uid://d2xo6yskfupnw" path="res://Scenes/enemy.tscn" id="6_bcqkl"]
[ext_resource type="Script" path="res://Scenes/Hand.gd" id="6_pv0oh"]
[ext_resource type="Resource" uid="uid://oo1rshtduo2a" path="res://Cards/attack.tres" id="8_856et"]
[ext_resource type="Resource" uid="uid://d0t4mewpuui2a" path="res://Cards/defense.tres" id="9_8n7hk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wtsqd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hbbjb")

[node name="Deck" parent="." instance=ExtResource("1_rnv0a")]
position = Vector2(181, 902)
scale = Vector2(0.25, 0.25)

[node name="RTEBar" type="Node2D" parent="."]
light_mask = 0
visibility_layer = 0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_obysc")

[node name="EnergyContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 37.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
alignment = 1

[node name="Health" parent="UI/EnergyContainer" instance=ExtResource("4_nid23")]
layout_mode = 2
max_health = 50
current_health = 50

[node name="NinePatchRect" type="NinePatchRect" parent="UI/EnergyContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("CanvasTexture_wtsqd")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="EnergyBar" parent="UI/EnergyContainer/NinePatchRect" instance=ExtResource("2_0wu1w")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
fill_time = 10.0
steps = Array[Color]([Color(1, 0, 0, 1), Color(1, 0.494118, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1)])
step_count = 3

[node name="EnergyCount" type="Label" parent="UI/EnergyContainer"]
layout_mode = 2
text = "0"

[node name="Hand" type="CanvasLayer" parent="."]
script = ExtResource("6_pv0oh")

[node name="SampleAttack" parent="Hand" instance=ExtResource("2_g2o58")]
position = Vector2(535, 779)
scale = Vector2(1, 1)
resource = ExtResource("8_856et")

[node name="SampleDefense" parent="Hand" instance=ExtResource("2_g2o58")]
position = Vector2(808, 779)
scale = Vector2(1, 1)
resource = ExtResource("9_8n7hk")

[node name="FantasyEmptyPlayboard" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(960, 540)
texture = ExtResource("5_2xmo6")

[node name="Enemy" parent="." instance=ExtResource("6_bcqkl")]
position = Vector2(950, 321)
scale = Vector2(1, 0.998151)
max_hp = 10
attack_frequency = 5.0

[connection signal="died" from="UI/EnergyContainer/Health" to="." method="_on_health_died"]
[connection signal="step_reached" from="UI/EnergyContainer/NinePatchRect/EnergyBar" to="." method="_on_energy_bar_step_reached"]
[connection signal="step_reached" from="UI/EnergyContainer/NinePatchRect/EnergyBar" to="UI" method="_on_energy_bar_step_reached"]
[connection signal="selected" from="Hand/SampleAttack" to="." method="_on_sample_attack_selected"]
[connection signal="selected" from="Hand/SampleDefense" to="." method="_on_sample_defense_selected"]
[connection signal="attacking" from="Enemy" to="." method="_on_enemy_attacking"]
[connection signal="died" from="Enemy" to="." method="_on_enemy_died"]
