[gd_scene load_steps=10 format=3 uid="uid://dn6si7yuphnq6"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_hbbjb"]
[ext_resource type="PackedScene" uid="uid://tvjk1wf42fsi" path="res://Scenes/deck.tscn" id="1_rnv0a"]
[ext_resource type="PackedScene" uid="uid://dylwuxmaea2pd" path="res://Scenes/energy_bar.tscn" id="2_0wu1w"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="3_obysc"]
[ext_resource type="Theme" uid="uid://dqejunx8h0xid" path="res://Theme/board_ui.tres" id="4_413qq"]
[ext_resource type="PackedScene" uid="uid://cldmdqaai3y06" path="res://Scenes/health.tscn" id="4_nid23"]
[ext_resource type="Texture2D" uid="uid://3g18axpijiuu" path="res://art/fantasy empty playboard.png" id="5_2xmo6"]
[ext_resource type="PackedScene" uid="uid://d2xo6yskfupnw" path="res://Scenes/enemy.tscn" id="6_bcqkl"]
[ext_resource type="Script" path="res://Scenes/Hand.gd" id="6_pv0oh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hbbjb")

[node name="Deck" parent="." instance=ExtResource("1_rnv0a")]
position = Vector2(181, 902)
scale = Vector2(0.25, 0.25)

[node name="RTEBar" type="Node2D" parent="."]
light_mask = 0
visibility_layer = 0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_obysc")

[node name="EnergyContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1244.0
offset_top = -76.0
offset_right = -684.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_413qq")

[node name="EnergyBar" parent="UI/EnergyContainer" instance=ExtResource("2_0wu1w")]
layout_mode = 2
size_flags_horizontal = 3
fill_time = 10.0
steps = Array[Color]([Color(1, 0, 0, 1), Color(1, 0.494118, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1)])
step_count = 3

[node name="EnergyCount" type="Label" parent="UI/EnergyContainer"]
layout_mode = 2
text = "0"

[node name="Health" parent="UI" instance=ExtResource("4_nid23")]
offset_top = 518.0
offset_right = 1920.0
offset_bottom = 566.0
max_health = 50
current_health = 50

[node name="Background" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(960, 540)
texture = ExtResource("5_2xmo6")

[node name="Enemy" parent="." instance=ExtResource("6_bcqkl")]
position = Vector2(946, 241)
scale = Vector2(1, 0.998151)

[node name="Hand" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource("6_pv0oh")

[node name="HandContainer" type="HBoxContainer" parent="Hand"]
offset_left = 357.0
offset_top = 654.0
offset_right = 1594.0
offset_bottom = 1022.0

[node name="WinButton" type="Button" parent="."]
offset_left = 59.0
offset_top = 66.0
offset_right = 102.0
offset_bottom = 97.0
text = "Win!"

[connection signal="refreshed" from="Deck" to="." method="_on_deck_refreshed"]
[connection signal="step_reached" from="UI/EnergyContainer/EnergyBar" to="." method="_on_energy_bar_step_reached"]
[connection signal="step_reached" from="UI/EnergyContainer/EnergyBar" to="UI" method="_on_energy_bar_step_reached"]
[connection signal="effects" from="Enemy" to="." method="_on_enemy_effects"]
[connection signal="card_selected" from="Hand" to="." method="_play_card"]
[connection signal="pressed" from="WinButton" to="." method="_on_win_button_pressed"]
