[gd_scene load_steps=24 format=3 uid="uid://b21xx8fwnpvn6"]

[ext_resource type="Theme" uid="uid://dqejunx8h0xid" path="res://Theme/board_ui.tres" id="1_2nki2"]
[ext_resource type="Script" path="res://Scenes/player_health.gd" id="2_gp0kt"]
[ext_resource type="Texture2D" uid="uid://dy7h4gwy1u5od" path="res://art/strength_icon.svg" id="3_p5175"]
[ext_resource type="Shader" path="res://Shaders/metal.gdshader" id="4_6r0tv"]
[ext_resource type="Texture2D" uid="uid://lw1chpa2p15w" path="res://art/equip armor white.png" id="5_2iaux"]
[ext_resource type="PackedScene" uid="uid://kxospeshwxp3" path="res://Scenes/Icons/health_icon.tscn" id="6_tjt71"]
[ext_resource type="PackedScene" uid="uid://brb4fmy4dr5vm" path="res://Scenes/Utility/value_display.tscn" id="7_8r418"]
[ext_resource type="Shader" path="res://Shaders/colorswap.gdshader" id="8_5jvbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh1x2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mji5"]
bg_color = Color(0.952941, 0.415686, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_odj6n"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_sh1x2")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_7mji5")

[sub_resource type="Shader" id="Shader_ldlrt"]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform sampler2D colors;

void fragment() {
	vec4 p = texture(TEXTURE, UV);
	vec4 n = texture(noise, UV);
	vec4 c = texture(colors, vec2(n.r,n.r));
	
	COLOR.rgba = p * c;
}
"

[sub_resource type="Gradient" id="Gradient_oqcd3"]
offsets = PackedFloat32Array(0, 0.457143, 1)
colors = PackedColorArray(0.937255, 0.380392, 0.101961, 1, 0.67451, 0.188235, 0.00784314, 1, 0.290196, 0.12549, 0.156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x5kvr"]
gradient = SubResource("Gradient_oqcd3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffqkx"]
seed = 2
frequency = 0.0015
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m7igb"]
noise = SubResource("FastNoiseLite_ffqkx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxu6e"]
shader = SubResource("Shader_ldlrt")
shader_parameter/noise = SubResource("NoiseTexture2D_m7igb")
shader_parameter/colors = SubResource("GradientTexture1D_x5kvr")

[sub_resource type="Gradient" id="Gradient_hqns1"]
offsets = PackedFloat32Array(0.0040568, 0.476673, 1)
colors = PackedColorArray(0.517647, 0.811765, 1, 1, 0.4756, 0.6191, 0.82, 1, 0.149546, 0.314137, 0.423106, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m1naj"]
gradient = SubResource("Gradient_hqns1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_81kse"]
seed = 2
frequency = 0.0015
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_10q62"]
noise = SubResource("FastNoiseLite_81kse")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gur3l"]
shader = ExtResource("4_6r0tv")
shader_parameter/noise = SubResource("NoiseTexture2D_10q62")
shader_parameter/colors = SubResource("GradientTexture1D_m1naj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_367fh"]
shader = ExtResource("8_5jvbh")
shader_parameter/color = Color(0.572549, 0.137255, 0.0470588, 1)

[node name="PlayerHealth" type="HBoxContainer"]
layout_direction = 2
offset_right = 263.0
offset_bottom = 58.0
theme = ExtResource("1_2nki2")
alignment = 1
script = ExtResource("2_gp0kt")

[node name="CurrentStrength" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="StrengthSprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_p5175")
expand_mode = 2

[node name="DefenseProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_odj6n")
max_value = 1000.0
value = 748.0
fill_mode = 3
show_percentage = false

[node name="CurrentDefense" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DefenseSprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lxu6e")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_2iaux")
expand_mode = 2

[node name="CurrentArmor" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ArmorSprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gur3l")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_2iaux")
expand_mode = 2

[node name="CurrentHealth" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthSprite" parent="." instance=ExtResource("6_tjt71")]
visible = true
layout_mode = 2

[node name="SteadyDisplay" parent="." instance=ExtResource("7_8r418")]
layout_mode = 2
icon_texture = ExtResource("3_p5175")
icon_material = SubResource("ShaderMaterial_367fh")
