[gd_scene load_steps=5 format=3 uid="uid://b21xx8fwnpvn6"]

[ext_resource type="Theme" uid="uid://dqejunx8h0xid" path="res://Theme/board_ui.tres" id="1_2nki2"]
[ext_resource type="Script" path="res://Scenes/PlayerValues.gd" id="2_rc4pk"]
[ext_resource type="PackedScene" uid="uid://ll4inm0uawj4" path="res://Scenes/Icons/health_display.tscn" id="3_3sctt"]
[ext_resource type="PackedScene" uid="uid://ultc08hjwkt7" path="res://Scenes/common_value_display.tscn" id="4_b4yt1"]

[node name="PlayerValues" type="HBoxContainer"]
layout_direction = 2
offset_right = 263.0
offset_bottom = 58.0
theme = ExtResource("1_2nki2")
alignment = 1
script = ExtResource("2_rc4pk")

[node name="HealthDisplay" parent="." instance=ExtResource("3_3sctt")]
visible = true
layout_mode = 2

[node name="CommonValueDisplay" parent="." instance=ExtResource("4_b4yt1")]
layout_mode = 2
