[gd_scene load_steps=9 format=3 uid="uid://jv22188ku53m"]

[ext_resource type="Theme" uid="uid://dko7c3ogpxpix" path="res://Theme/theme.tres" id="1_6kyb0"]
[ext_resource type="Texture2D" uid="uid://3g18axpijiuu" path="res://art/fantasy empty playboard.png" id="1_yf2bf"]
[ext_resource type="Script" path="res://Scenes/recap_screen.gd" id="2_p0j0i"]
[ext_resource type="Theme" uid="uid://ce00dygj64r3p" path="res://Theme/reward_theme.tres" id="4_16662"]
[ext_resource type="PackedScene" uid="uid://bpuhuedmv2tgx" path="res://Scenes/hud.tscn" id="4_qp74j"]
[ext_resource type="Texture2D" uid="uid://b5q3fby6x7a2b" path="res://art/coin_icon.svg" id="5_hj6a1"]
[ext_resource type="Material" uid="uid://b1hbwrmplmn0c" path="res://Shaders/coin_material.tres" id="5_j6i5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkw6t"]

[node name="RecapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6kyb0")
script = ExtResource("2_p0j0i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yf2bf")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.5
offset_top = -228.5
offset_right = 394.5
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Recap" type="Label" parent="VBox"]
material = SubResource("ShaderMaterial_lkw6t")
layout_mode = 2
text = "Recap Label"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Rewards" type="MarginContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_16662")

[node name="Buttons" type="VBoxContainer" parent="VBox/Rewards"]
layout_mode = 2
alignment = 1

[node name="CoinButton" type="Button" parent="VBox/Rewards/Buttons"]
layout_mode = 2
text = "Coins"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="VBox/Rewards/Buttons/CoinButton"]
material = ExtResource("5_j6i5s")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_hj6a1")
expand_mode = 4

[node name="PotionButton" type="Button" parent="VBox/Rewards/Buttons"]
layout_mode = 2
text = "Potion"

[node name="CardButton" type="Button" parent="VBox/Rewards/Buttons"]
layout_mode = 2
text = "Choose a card"

[node name="RelicButton" type="Button" parent="VBox/Rewards/Buttons"]
layout_mode = 2
text = "Relic"

[node name="RestartButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="VBox"]
visible = false
layout_mode = 2
text = "Quit to main menu"

[node name="CardSelection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_16662")

[node name="CenterContainer" type="CenterContainer" parent="CardSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 56.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CardSelection/CenterContainer"]
custom_minimum_size = Vector2(1400, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardSelection/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="CardSelection/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardSelection/CenterContainer/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardSelection/CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CardSelection/CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="HUD" parent="." instance=ExtResource("4_qp74j")]
layout_mode = 1

[connection signal="pressed" from="VBox/Rewards/Buttons/CoinButton" to="." method="_on_coin_button_pressed"]
[connection signal="pressed" from="VBox/Rewards/Buttons/PotionButton" to="." method="_on_potion_button_pressed"]
[connection signal="pressed" from="VBox/Rewards/Buttons/CardButton" to="." method="_on_card_button_pressed"]
[connection signal="pressed" from="VBox/Rewards/Buttons/RelicButton" to="." method="_on_relic_button_pressed"]
[connection signal="pressed" from="VBox/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBox/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CardSelection/CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
