[gd_scene load_steps=6 format=3 uid="uid://4b3q7kq84kuh"]

[ext_resource type="Script" path="res://addons/card_editor/card_editor.gd" id="1_m4cus"]
[ext_resource type="Shader" path="res://Shaders/make_white.gdshader" id="2_3xmtf"]
[ext_resource type="Texture2D" uid="uid://cda5gd7uu0kka" path="res://art/add_icon.svg" id="3_re3uu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qto8b"]
shader = ExtResource("2_3xmtf")

[sub_resource type="LabelSettings" id="LabelSettings_4ep76"]
font_color = Color(0.976471, 0, 0, 1)

[node name="CardEditor" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4cus")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ResetButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Reset all fields"

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="LoadCardButton" type="MenuButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Load"
flat = false

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/GridContainer/LoadCardButton"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
root_subfolder = "Cards"
filters = PackedStringArray("*.tres")

[node name="SavePath" type="TextEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "File name"

[node name="CardNameLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Card name"

[node name="CardNameEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Card name required!"

[node name="CardCostLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Card Energy Cost"

[node name="CardCostEdit" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
value = 1.0
rounded = true
custom_arrow_step = 1.0

[node name="CardCostLabel2" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Card Money Cost"

[node name="CardCostEdit2" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 9.22337e+18
value = 50.0
rounded = true
custom_arrow_step = 1.0

[node name="CardRarityLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Card rarity"

[node name="CardRarityEdit" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
max_value = 9.22337e+18
rounded = true
custom_arrow_step = 1.0

[node name="EffectsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="EffectsBoxList" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="OnPlayCheckBox" type="CheckBox" parent="VBoxContainer/GridContainer/EffectsBoxList"]
layout_mode = 2
button_pressed = true
text = "On Play"

[node name="OnDrawCheckBox" type="CheckBox" parent="VBoxContainer/GridContainer/EffectsBoxList"]
layout_mode = 2
text = "On Draw
"

[node name="OnDiscardCheckBox" type="CheckBox" parent="VBoxContainer/GridContainer/EffectsBoxList"]
layout_mode = 2
text = "On Discard"

[node name="PlayableCheckbox" type="CheckBox" parent="VBoxContainer/GridContainer/EffectsBoxList"]
layout_mode = 2
button_pressed = true
text = "Playable"

[node name="PlayCardEffects" type="Label" parent="VBoxContainer/GridContainer" groups=["on_play"]]
layout_mode = 2
text = "On play"

[node name="PlayOptionButton" type="OptionButton" parent="VBoxContainer/GridContainer" groups=["on_play"]]
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "<add effect>"
popup/item_0/id = 0
popup/item_1/text = "Add Armor"
popup/item_1/id = 1
popup/item_2/text = "Add Strength"
popup/item_2/id = 2
popup/item_3/text = "Deal damage"
popup/item_3/id = 3
popup/item_4/text = "Exhaust"
popup/item_4/id = 4
popup/item_5/text = "Heal"
popup/item_5/id = 5
popup/item_6/text = "Trash"
popup/item_6/id = 6
popup/item_7/text = "Cursed Strike"
popup/item_7/id = 7
popup/item_8/text = "Purge"
popup/item_8/id = 8

[node name="PlayControl" type="Control" parent="VBoxContainer/GridContainer" groups=["on_play"]]
layout_mode = 2

[node name="PlayEffectVBox" type="VBoxContainer" parent="VBoxContainer/GridContainer" groups=["on_play"]]
layout_mode = 2

[node name="DiscardCardEffects" type="Label" parent="VBoxContainer/GridContainer" groups=["on_discard"]]
visible = false
layout_mode = 2
text = "On Discard"

[node name="DiscardOptionButton" type="OptionButton" parent="VBoxContainer/GridContainer" groups=["on_discard"]]
visible = false
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "<add effect>"
popup/item_0/id = 0
popup/item_1/text = "Add Armor"
popup/item_1/id = 1
popup/item_2/text = "Add Strength"
popup/item_2/id = 2
popup/item_3/text = "Deal damage"
popup/item_3/id = 3
popup/item_4/text = "Exhaust"
popup/item_4/id = 4
popup/item_5/text = "Heal"
popup/item_5/id = 5
popup/item_6/text = "Trash"
popup/item_6/id = 6
popup/item_7/text = "Cursed Strike"
popup/item_7/id = 7
popup/item_8/text = "Purge"
popup/item_8/id = 8

[node name="DiscardControl" type="Control" parent="VBoxContainer/GridContainer" groups=["on_discard"]]
visible = false
layout_mode = 2

[node name="DiscardEffectVBox" type="VBoxContainer" parent="VBoxContainer/GridContainer" groups=["on_discard"]]
visible = false
layout_mode = 2

[node name="DrawCardEffects" type="Label" parent="VBoxContainer/GridContainer" groups=["on_draw"]]
visible = false
layout_mode = 2
text = "On Draw"

[node name="DrawOptionButton" type="OptionButton" parent="VBoxContainer/GridContainer" groups=["on_draw"]]
visible = false
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "<add effect>"
popup/item_0/id = 0
popup/item_1/text = "Add Armor"
popup/item_1/id = 1
popup/item_2/text = "Add Strength"
popup/item_2/id = 2
popup/item_3/text = "Deal damage"
popup/item_3/id = 3
popup/item_4/text = "Exhaust"
popup/item_4/id = 4
popup/item_5/text = "Heal"
popup/item_5/id = 5
popup/item_6/text = "Trash"
popup/item_6/id = 6
popup/item_7/text = "Cursed Strike"
popup/item_7/id = 7
popup/item_8/text = "Purge"
popup/item_8/id = 8

[node name="DrawControl" type="Control" parent="VBoxContainer/GridContainer" groups=["on_draw"]]
visible = false
layout_mode = 2

[node name="DrawEffectVBox" type="VBoxContainer" parent="VBoxContainer/GridContainer" groups=["on_draw"]]
visible = false
layout_mode = 2

[node name="TagLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tags"

[node name="TagAddContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="AddTagButton" type="TextureButton" parent="VBoxContainer/GridContainer/TagAddContainer"]
material = SubResource("ShaderMaterial_qto8b")
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("3_re3uu")
ignore_texture_size = true
stretch_mode = 4

[node name="TagEdit" type="LineEdit" parent="VBoxContainer/GridContainer/TagAddContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="TagList" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="PoolsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pools"

[node name="PoolsAddContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="AddPoolButton" type="TextureButton" parent="VBoxContainer/GridContainer/PoolsAddContainer"]
material = SubResource("ShaderMaterial_qto8b")
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("3_re3uu")
ignore_texture_size = true
stretch_mode = 4

[node name="PoolEdit" type="LineEdit" parent="VBoxContainer/GridContainer/PoolsAddContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PoolSpacer" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="PoolList" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Errors" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_4ep76")

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Create"

[node name="Feedback" type="Label" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/GridContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/LoadCardButton" to="." method="_on_load_card_button_pressed"]
[connection signal="file_selected" from="VBoxContainer/GridContainer/LoadCardButton/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="text_changed" from="VBoxContainer/GridContainer/CardNameEdit" to="." method="_on_card_name_edit_text_submitted"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/CardNameEdit" to="." method="_on_card_name_edit_text_submitted"]
[connection signal="toggled" from="VBoxContainer/GridContainer/EffectsBoxList/OnPlayCheckBox" to="." method="_on_on_play_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/EffectsBoxList/OnDrawCheckBox" to="." method="_on_on_draw_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/EffectsBoxList/OnDiscardCheckBox" to="." method="_on_on_discard_check_box_toggled"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/PlayOptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/DiscardOptionButton" to="." method="_on_discard_option_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/DrawOptionButton" to="." method="_on_draw_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/GridContainer/TagAddContainer/AddTagButton" to="." method="_on_add_tag_button_pressed"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/TagAddContainer/TagEdit" to="." method="_on_tag_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/GridContainer/PoolsAddContainer/AddPoolButton" to="." method="_on_add_pool_button_pressed"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/PoolsAddContainer/PoolEdit" to="." method="_on_pool_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_button_pressed"]
