[gd_scene load_steps=4 format=3 uid="uid://dnvw6xyexq6rq"]

[ext_resource type="Script" path="res://addons/monster_editor/monster_editor.gd" id="1_u0m87"]
[ext_resource type="PackedScene" uid="uid://bxnux2yembvh3" path="res://Scenes/Utility/editor_panel.tscn" id="2_cqwds"]
[ext_resource type="PackedScene" uid="uid://4iswpaumcxts" path="res://Scenes/Editor/monster_editor_main_panel.tscn" id="3_abgre"]

[node name="MonsterEditor" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0m87")

[node name="EditorPanel" parent="." instance=ExtResource("2_cqwds")]
layout_mode = 2
size_flags_horizontal = 3
root_subfolder = &"res://Characters/Enemies"

[node name="MonsterEditorMainPanel" parent="EditorPanel" instance=ExtResource("3_abgre")]
layout_mode = 2

[connection signal="load_required" from="EditorPanel" to="." method="_on_file_dialog_file_selected"]
[connection signal="new_required" from="EditorPanel" to="." method="_on_reset_button_pressed"]
[connection signal="save_required" from="EditorPanel" to="." method="_on_save_file_dialog_file_selected"]
