[gd_scene load_steps=4 format=3 uid="uid://c7l00x0i37qjh"]

[ext_resource type="Script" path="res://addons/monster_editor/simplified_card_editor.gd" id="1_j4efe"]
[ext_resource type="Texture2D" uid="uid://d0rsvvtyovv44" path="res://art/trash_icon.svg" id="2_183vh"]
[ext_resource type="PackedScene" uid="uid://d241it0v4sl7g" path="res://addons/card_editor/effect_list.tscn" id="3_urla5"]

[node name="SimplifiedCardEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4efe")

[node name="Attr" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="HeaderLabel" type="Label" parent="Attr"]
layout_mode = 2
text = "Card: "

[node name="HBoxContainer" type="HBoxContainer" parent="Attr"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="TextureButton" parent="Attr/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
texture_normal = ExtResource("2_183vh")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Attr"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Name"

[node name="NameEdit" type="LineEdit" parent="Attr"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "<Optional Name>"
editable = false

[node name="CostLabel" type="Label" parent="Attr"]
layout_mode = 2
text = "Energy Cost"

[node name="CostEdit" type="SpinBox" parent="Attr"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="EffectList" parent="Attr" instance=ExtResource("3_urla5")]
layout_mode = 2

[connection signal="pressed" from="Attr/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
